# web-catalogue-service

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/web_catalogue_service/: WebCatalogueServiceApplication.java
src/main/java/com/polarbookshop/web_catalogue_service/advice/: BookControllerAdvice.java
src/main/java/com/polarbookshop/web_catalogue_service/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/web_catalogue_service/controller/: BookController.java  HomeController.java
src/main/java/com/polarbookshop/web_catalogue_service/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/web_catalogue_service/entity/: Book.java
src/main/java/com/polarbookshop/web_catalogue_service/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/polarbookshop/web_catalogue_service/repository/: BookRepository.java
src/main/java/com/polarbookshop/web_catalogue_service/repository/impl/: BookRepositoryImpl.java
src/main/java/com/polarbookshop/web_catalogue_service/service/: BookService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/web_catalogue_service/: BookJsonTest.java  WebCatalogueServiceApplicationTests.java
src/test/java/com/polarbookshop/web_catalogue_service/controller/: BookControllerTest.java
src/test/java/com/polarbookshop/web_catalogue_service/entity/: BookTest.java
src/test/java/com/polarbookshop/web_catalogue_service/repository/: BookRepositoryIT.java
src/test/resources/: application-integration.yml
